# bitcoin-kit-android

./: build.gradle
app/: build.gradle
bitcoincashkit/: build.gradle
bitcoincore/: build.gradle
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/: AbstractKit.kt  BitcoinCore.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/core/: DataProvider.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/expand/: BlockChairApi.kt  BlockChairApiProvider.kt  SyncApiProvider.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/managers/: ApiManager.kt  UnspentOutputProvider.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/network/peer/: Peer.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/transactions/: TransactionCreator.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/utils/: NetworkUtils.kt
bitcoinkit/: build.gradle
bitcoinkit/src/main/kotlin/io/horizontalsystems/bitcoinkit/: BitcoinKit.kt
dashkit/: build.gradle
hodler/: build.gradle
litecoinkit/: build.gradle
tools/: build.gradle
